{
    "name": "imsoft/adminlte",
    "description": "AdminLTE2 theme for Yii2",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Ivan Manachyn",
            "email": "manachyn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "im\\adminlte\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "almasaeed2010/adminlte": "*",
        "components/font-awesome": "*",
        "driftyco/ionicons": "*"
    }
}
