{
    "name": "imsoft/elasticsearch",
    "description": "Elasticsearch module",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Ivan Manachyn",
            "email": "manachyn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "im\\elasticsearch\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-elasticsearch": "~2.0.0",
        "imsoft/search": "*"
    }
}
