{
    "name": "im/cms",
    "description": "IM CMS module",
    "authors": [
        {
            "name": "Ivan Manachyn",
            "email": "manachyn@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-jui": "*",
        "im/base": "*",
        "im/forms": "*"
    }
}
