{
    "name": "im/flow",
    "description": "IM Flow module",
    "authors": [
        {
            "name": "Ivan Manachyn",
            "email": "manachyn@gmail.com"
        }
    ],
    "require": {
        "sylius/flow-bundle": "^0.17.0"
    }
}
