{
    "name": "im/users",
    "description": "IM Users module",
    "authors": [
        {
            "name": "Ivan Manachyn",
            "email": "manachyn@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2-authclient": "*"
    }
}
